/* ############## LANDINGPAGE.CSS ############## */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-image: url("../resources/bhall.png");
    background-repeat: no-repeat;
    background-position: top;
    height: 280vh;
    background-size: cover;
    background-attachment: fixed;
}

.cc {
    float: left;
    color: #fff;
    padding: 0 0 0 10px;
    font-size: 25px;
}

header {
    /* background: linear-gradient(to right, #004b23, #38b000, #80ed99, #57cc99, #22577a);    background-position: top; */
    background: linear-gradient(to right, #042136, #07385c, #094d7f, #0c6bb1, #1095f7);
    height: 50px;
    position: fixed;
    display: flex;
    margin-top: -50px;
    z-index: 1;
    width: 100%;
}

.current-date #current-date {
    float: rz;
    font-size: 14px;
}

.current-date p {
    font-size: 14px;
    color: #cdcdcd;
    margin: 0;
    float: right;
}

nav {
    position: relative;
    width: 100%;
    line-height: 20px;
    transition: 0.4s;
}

nav ul {
    float: right;
    margin: 0;
    padding-right: 42px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 16px 32px;
}

nav ul li a {
    text-decoration: none;
    padding: 16px 15px;
    font-size: 16px;
    color: #fff;
}

nav img {
    height: 40px;
    width: 40px;
    float: left;
    margin-left: 50px;
    margin-right: 5px;
}

/*==============MARQUEE===============*/
.marquee-container {
    display: inline-block;
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    margin-left: 5%;
}

.marquee-container h1 {
    display: inline-block;
    animation: marquee 15s linear infinite;
}

.menu {
    display: flex;
    width: 28%;
    vertical-align: middle;
    text-align: left;
}

.home, .about, .contact, .login {
    color: #cdcdcd;
}

.menu a {
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: inline-block;
    color: #cdcdcd;
    padding: 3px;
    border-radius: 4px;
}

.menu div a:hover{
    background-color: #094d7f;
    color: white;
    border: none;
}

.menu div a {
    margin-right: 20px; /* Adds horizontal space between the items */
}

/* .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: flex;
    height: 1.875rem;
    margin-top: -20px;
}

.menu a {
    margin-left: 5px;
    text-decoration: none;
    color: white;
    float: left;
} */



/* @keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
} */


.logo-container {
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.logo-container h3 {
    margin: auto;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

.logo {
    position: relative;
    max-width: 50%;
    height: auto;
    margin-top: 100px;
}

.brgy_name {
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    text-align: center;
}

.news-events {
    width: 50%;
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #ddd;
    /* Border color */
    box-shadow: 3px 2px 4px rgba(0, 0, 0, 50);
    /* Box shadow */
    background-size: contain;
}

.news-events h2 {
    color: #333333;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 50px;
    margin: 0;
    padding: 30px;
}

.news-events p {
    margin-bottom: 10px;
}

.news-events h2 {
    color: #333333;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 50px;
    margin: 0;
}

.news-page {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
}

.news-content {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    flex: 1;
    overflow-y: auto;
    /*flex-wrap: wrap;*/
}

.news-content::-webkit-scrollbar {
    display: none;
}

@keyframes scrollAnimation {

    0%,
    20% {
        transform: translateX(0);
        /* Start from the beginning */
    }

    25%,
    45% {
        transform: translateX(100%);
        /* Scroll to the second page */
    }

    50%,
    70% {
        transform: translateX(200%);
        /* Scroll to the third page */
    }

    75%,
    95% {
        transform: translateX(300%);
        /* Scroll to the fourth page */
    }

    100% {
        transform: translateX(400%);
        /* Scroll to the fifth page */
    }
}

.news-text {
    margin-bottom: 20px;
    gap: 100px;
    font-size: 20px;

}

.news-img-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.news-image {
    /*flex: 1;
    max-width: 200px;
    margin-bottom: 20px;*/
    width: 500px;
    margin-bottom: 20px;
    display: block;
    justify-content: center;
    align-items: center;
}

.news-image img {
    align-self: flex-end;
    width: 500px;
    height: 300px;
}



.news-events-section {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }  

  .news-events-section h2 {
    text-align: center;
    margin-top: 20px;
  }

  .news-events-container {
    overflow: hidden; 
    height: 400px;
    position: relative;
  }

  .news-events-item {
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
  }
  
  .news-events-item.active {
    opacity: 1;
    transform: translateY(0);
  }

/*========================================PAGINATION===============================================*/

.pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.pagination-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.pagination-dot.active {
    background-color: #333;
}

.hotline {
    position: fixed;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 1;
    height: 2%;
}

/* .hotline-image {
    position: fixed;
    margin-bottom: 10px;
} */

.hotline img {
    height: 35px;
}

.hotline p {
    display: inline;
    font-size: 16px;
}

.hotline p:not(:last-child) {
    margin-right: 10px;
}

/* Popup styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-width: 80%;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.popup p {
    font-size: 18px;
    line-height: 1.5;
}

.close-popup {
    background-color: #00c026;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    float: right;
}

/*################ PORTFOLIO SECTION #################*/
.portfolio-section {
    display: flex;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.portfolio-container {
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
}

.portfolio-image {
    flex: 1;
    position: relative;
    left: 5%;
    background-image: url('resources/portfolio-img-blur.png');
    background-size: cover;
    background-position: left;
    min-height: 100px;
    
}

.portfolio-content {
    flex: 1;
    padding: 40px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 55%; 
    border: none;
    border-radius: 24px;
    background-color: rgba(205, 205, 205, 0.5);
    z-index: 2;
}

.portfolio-content h4 {
    color: #00a0e9;
    margin: 0;
    font-size: 1em;
}

.portfolio-content h2 {
    font-size: 2.5em;
    margin: 10px 0 20px;
}

.portfolio-content blockquote {
    font-style: italic;
    color: #2b2b2b;
    border-left: 3px solid #00a0e9;
    padding-left: 20px;
    margin: 20px 0;
    font-weight: bold;
}

.portfolio-content p {
    line-height: 1.6;
}

@keyframes float {
    0% {
        transform: translateY(-50%) translateY(0px);
    }
    50% {
        transform: translateY(-50%) translateY(-10px);
    }
    100% {
        transform: translateY(-50%) translateY(0px);
    }
}

.slogan {
    position: absolute;
    left: -20px;
    top: 80%;
    width: 30%;
    text-align: center;
    transform: translateY(-50%);
    background-color: white;
    padding: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    animation: float 4s ease-in-out infinite;
}

.slogan h3 {
    margin: 0;
    color: #e60012;
    font-size: 30px;
}

.slogan h3:last-child {
    color: #00a0e9;
}

@media (max-width: 768px) {
    .portfolio-container {
        flex-direction: column;
    }
    
    .slogan {
        position: static;
        transform: none;
        margin-top: 20px;
        animation: float 4s ease-in-out infinite;
    }
}



/*=============================================OFFICIALS==============================================*/

.officials-container {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.officials-container h2 {
    font-size: 50px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #ffffff;
}

.full-name {
    color: #ffffff;
}

.position {
    color: #e9ff1e;
}

.row {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 16px;
}

.member {
    margin: 20px;
    text-align: center;
    color: #fff;
    gap: 20px;
}

.member img {
    width: 10px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
}

@media (max-width: 320px) {
    .member img {
        width: 50px;
    }
}

/* Medium Smartphones */
@media (min-width: 321px) and (max-width: 480px) {
    body {
        width: 50%;
    }
    .member img {
        width: 80px;
    }
}

/* Large Smartphones */
@media (min-width: 481px) and (max-width: 767px) {
    .member img {
        width: 90px;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    .member img {
        width: 100px;
    }
}

/* Laptops */
@media (min-width: 1025px) and (max-width: 1440px) {
    .member img {
        width: 110px;
    }
}

/* Desktops */
@media (min-width: 1441px) {
    .member img {
        width: 120px;
    }
}

.dashboard {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    background-color: #00c026;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard h2 {
    margin-bottom: 10px;
}

.dashboard-item {
    display: flex;
    align-items: center;
    color: #fff;
}

.dashboard-item img {
    width: 30px;
    /* Adjust the width of the image */
    margin-bottom: 5px;
    /* Add spacing between the image and text */
    margin-right: 10px;
}

.dashboard-item h3 {
    margin: 0;
    margin-right: 10px;
}

.dashboard-item p {
    margin: 0;
    font-weight: bold;
}


.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}


/* Smartphones (small phones) */
@media (max-width: 320px) {
    body {
        font-size: 12px;
    }
}

/* Medium Smartphones */
@media (min-width: 321px) and (max-width: 480px) {
    body {
        font-size: 14px;
    }
}

/* Large Smartphones */
@media (min-width: 481px) and (max-width: 767px) {
    body {
        font-size: 16px;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        font-size: 18px;
    }
}

/* Laptops */
@media (min-width: 1025px) and (max-width: 1440px) {
    body {
        font-size: 16px;
    }
}

/* Desktops */
@media (min-width: 1441px) {
    body {
        font-size: 22px;
    }
}

/*###### OFFICIALS ######*/
.official {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .official img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .official h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .official p {
    font-size: 14px;
    color: #888;
  }

/*###### FOOTER ######*/

#main-footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    position: relative;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-logo img {
    max-width: 200px;
    display: block;
    margin: 0 auto;
}

.footer-govt-links, .footer-emergency {
    width: 30%;
}

.footer-govt-links h4, .footer-emergency h4 {
    margin-bottom: 10px;
}

.footer-govt-links ol {
    list-style-type: disc;
    padding-left: 20px;
}

.footer-govt-links ol li {
    margin-bottom: 5px;
}

.footer-emergency {
    text-align: right;
}

.footer-emergency ul {
    list-style-type: none; 
    padding: 0;
}

.footer-emergency li {
    position: relative;
    padding-right: 20px; 
}

.footer-emergency li::after {
    content: "â€¢";
    position: absolute;
    right: 5px; 
}

#footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10px;
    border-top: 1px solid #444;
    font-weight: 300;
}

#footer-bottom p {
    margin: 0;
}

.footer-social-icons a {
    margin-left: 10px;
}

.footer-social-icons img {
    width: 25px;
    height: 25px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.footer-social-icons img:hover {
    filter: none;
}

